# HardWorker

./: pom.xml
src/main/java/com/hardworker/: BasicApplication.java
src/main/java/com/hardworker/DTO/: DepartmentDTO.java  JobTableItemDTO.java  JobTableListDTO.java  ProfileDTO.java  ProjectDTO.java  ResponseDTO.java  UserDTO.java
src/main/java/com/hardworker/config/: CustomUserDetails.java  DBConfig.java  SecurityConfig.java  UserDetailsServiceImpl.java
src/main/java/com/hardworker/controller/: Controller.java
src/main/java/com/hardworker/entity/: Department.java  JobTable.java  Project.java  Role.java  User.java
src/main/java/com/hardworker/repository/: DepartmentRepository.java  JobTableRepository.java  ProjectRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/hardworker/service/: DepartmentService.java  JobTableService.java  ProjectService.java  RoleService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/hardworker/: BasicApplicationTests.java
