
# ===============================
# Web server properties
# ===============================
server.servlet.contextPath=/hardworker
server.port=8080
#server.ssl.enabled=true
#server.ssl.protocol=tls
# ===============================
# Spring Security properties
# ===============================
#spring.security.user.name=user
#spring.security.user.password=user
# ===============================
# DATABASE
# ===============================
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}
# ===============================
# JPA / HIBERNATE
# ===============================
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect