
# ===============================
# Web server properties
# ===============================
server.servlet.contextPath=/hardworker
server.port=8080
#server.ssl.enabled=true
#server.ssl.protocol=tls
# ===============================
# Spring Security properties
# ===============================
#spring.security.user.name=user
#spring.security.user.password=user
# ===============================
# DATABASE
# ===============================
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://192.168.1.72:5432/dbase1
spring.datasource.username=kain
spring.datasource.password=123
# ===============================
# JPA / HIBERNATE
# ===============================
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext

# Fix Postgres JPA Error:
# Method org.postgresql.jdbc.PgConnection.createClob() is not yet implemented.
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false


#spring.main.allow-circular-references=true